#!/bin/bash -l

# Send an email when the job Begins, Aborts, and Exits:
##PBS -m abe

# Email address:  
##PBS -M a.h.kadar@gmail.com

# Name of the job:
#PBS -N testMPI_Comm

# The directive below directs that the standard output and
# error streams are to be merged, intermixed, as standard
# output.
#PBS -j oe

# Filenames for the standard output and error
#PBS -o stdout.txt
#PBS -e stderr.txt

# Project budget to which to charge the simulation. Comment out to use
# free trial credits if you have them.
#PBS -A lp_fwo_acousticproject

# Walltime, memory, nodes, cores etc
# The walltime(runtime of simulation) is specified as (H)HHq:MM:SS
# If you overestimate walltime, credits are reimbursed when the job finishes
# If you underestimate walltime, your job will be killed after the requested
# time
#PBS -l walltime=1:00:00

# Memory required: pmem sets the amount of memory per core, or if you want to set 
# the total mem for your job instead use mem.
##PBS -l mem=4gb
##PBS -l pmem=2048gb

##PBS -l nodes=1:ppn=20
##PBS -l nodes=1:ppn=20:ivybridge
##PBS -l nodes=1:ppn=24:haswell
#PBS -l nodes=1:ppn=36

module load foss/2018a

export NUM_PROCS=2
export OMP_NUM_THREADS=1
export OMP_STACKSIZE=1G
#export CXX=icpci

user="/user/leuven/315/vsc31530"
case="$PBS_JOBNAME"
logFile="$PBS_JOBNAME.log"
bin="mpirun -x OMP_NUM_THREADS -np $NUM_PROCS --output-filename $logFile --map-by ppr:2:socket:pe=$OMP_NUM_THREADS --report-bindings ./a.out"

# Processing 
# Display job info
echo ------------------------------------------------------
echo -n "Job is running on node "; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------
echo
echo Transferring files from home to scratch space.
echo Creating case directory in scratch space: "$user/$case"

cd "$user/$case"

# cd to scratch folder
echo Files in case directory are as follows:
ls -l $user/$case
echo
echo ------------------------------------------------------
echo
echo

echo The executable is $bin
time $bin &> $logFile

echo Job done
